/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Observer-0089.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\User\Desktop\Observer\Observer\Intermediate\Build\Win64\ObserverEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\User\Desktop\Observer\Observer\Intermediate\Build\Win64\UE4Editor\Development\Observer\Cometa.cpp.obj"
"C:\Users\User\Desktop\Observer\Observer\Intermediate\Build\Win64\UE4Editor\Development\Observer\Module.Observer.cpp.obj"
"C:\Users\User\Desktop\Observer\Observer\Intermediate\Build\Win64\UE4Editor\Development\Observer\Module.Observer.gen.cpp.obj"
"C:\Users\User\Desktop\Observer\Observer\Intermediate\Build\Win64\UE4Editor\Development\Observer\Default.rc2.res"
/OUT:"C:\Users\User\Desktop\Observer\Observer\Intermediate\Build\Win64\UE4Editor\Development\Observer\UE4Editor-Observer-0089.lib"